# LLM API 配置
# Gemini
VITE_GEMINI_API_KEY=AIzaSyB59-hG3lluhWoucvz-qOQKWTrygIxZ2e4
VITE_GEMINI_MODEL=gemini-2.5-flash-preview-05-20
VITE_GEMINI_BASE_URL=

# OpenAI
VITE_OPENAI_API_KEY=
VITE_OPENAI_BASE_URL=https://api.openai.com/v1

# OLLAMA (Local)
VITE_OLLAMA_BASE_URL=http://localhost:11434
VITE_OLLAMA_MODEL=llama3

# LMStudio (Local)
VITE_LMSTUDIO_BASE_URL=http://localhost:1234/v1
VITE_LMSTUDIO_MODEL=current-model