# Gemini
GEMINI_API_KEY=AIzaSyB59-hG3lluhWoucvz-qOQKWTrygIxZ2e4
GEMINI_MODEL=gemini-2.5-flash-preview-05-20
GEMINI_BASE_URL=

# OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://api.openai.com/v1

# OLLAMA (Local)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3 # The model to use with Ollama

# LMStudio (Local)
LMSTUDIO_BASE_URL=http://localhost:1234/v1 # Note: LMStudio exposes an OpenAI-compatible server
LMSTUDIO_MODEL=unsloth/qwen3-235b-a22b-gguf/qwen3-235b-a22b-ud-q4_k_xl-00001-of-00003.gguf # The model identifier in LMStudio

PROJECT_ROOT= ../../

WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/6d1f26cf-13de-4e73-ae63-2b27d8393b35
WEBHOOK_BODY='{"msg_type": "text", "content": {"text": "{text2sent}"}}'